namespace FogOfWarPlus
{
    shader FogOfWarPlusShader : ComputeColor, Texturing
    {
        compose ComputeColor Fog;

        stream float4 Position : POSITION;

        cbuffer PerMaterial 
        {
            stage float FogOpacity = .775f;
        }

        override float4 Compute()
        {
            var fogColor = Fog.Compute();
            if (fogColor.x > FogOpacity) {
                return float4(FogOpacity, 0, 0, 0);
            }
            
            return fogColor;
        }
    };
}
