namespace FogOfWarPlus
{
    shader FogOfWarUnitShader : ComputeColor, Texturing
    {       
        cbuffer PerMaterial
        {
            stage bool IsFogLoaded;
            stage Texture2D Fog;
        }

        override float4 Compute() 
        {
            if (!IsFogLoaded) {
                return float4(1, 0, 0, 0);
            } else {
                //return float4(0, 0, 0, 0);
                var color = Fog.Sample(Sampler, streams.TexCoord);
                return float4(color.a, 0, 0, 0);
            }
        }
    };
}