!PrefabAsset
Id: 4ce600d2-a4c6-4086-8827-0a894a5393bf
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! adac358e-08e1-48de-998d-a63a2e94ad26
    Parts:
        -   Entity:
                Id: 3590c106-3377-433d-b05b-b9c0ffdd5d6d
                Name: EndPoint
                Components:
                    3dfe23c5e5e9495728de94f9ae44501f: !TransformComponent
                        Id: a6ff1178-1116-490f-8fef-813a1fdade59
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: adac358e-08e1-48de-998d-a63a2e94ad26
                Name: FogOfWarWedge
                Components:
                    537fd72d92e47fc49c24345565bf0e5d: !TransformComponent
                        Id: 99fc8a99-fe12-4840-9105-a4d8d22d791f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            16bf10a23d57e9b84f1e7577d821bd17: ref!! a6ff1178-1116-490f-8fef-813a1fdade59
                    3fc20304194abfad8fe50e43b9b41ae5: !SpriteComponent
                        Id: f3a182bd-19d5-4673-898e-1480e675d98e
                        SpriteProvider: !SpriteFromTexture
                            Texture: bb9988b7-a31f-4ed6-bcf1-25194894039c:FogOfWarPlus/FogOfWarSlice
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Intensity: 200.0
                        IgnoreDepth: true
                        IsAlphaCutoff: true
                        Sampler: AnisotropicClamp
                        RenderGroup: Group31
