!PrefabAsset
Id: a2a69691-a4d4-4b50-8d6c-78699dfd99a5
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! e48cffa3-5af4-4545-8cfa-72b5ef781a5b
    Parts:
        -   Entity:
                Id: 08f05971-49d6-4233-a90e-4c732263657d
                Name: FogOfWarLayer2
                Components:
                    7af3c421b024754a8251a6fa10ea2a0a: !TransformComponent
                        Id: e5ebb058-e15f-476b-bc55-bea5ac18c720
                        Position: {X: 0.0, Y: 10.0, Z: 2.7}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 64.0, Y: 1.0, Z: 35.95}
                        Children: {}
                    41f06819e8fac421fad6ebda356e2822: !ModelComponent
                        Id: d60f23ce-38f7-45f6-9294-b04a81b312f2
                        Model: 696548fe-e111-48de-9f1f-51269d2e3d91:FogOfWarPlus/FogOfWarPlane
                        RenderGroup: Group30
                        IsShadowCaster: false
                        Materials:
                            6755611f61b5f26ceedb889613ec5f76~0: 667c795a-f62e-439a-9249-141bb7656f75:FogOfWarPlus/FogOfWarMaterial
        -   Entity:
                Id: 122247eb-244a-40a3-b193-10d7b8f62267
                Name: Perspective
                Components:
                    5b8aab8aac4aa7e3e881823469f9080e: !TransformComponent
                        Id: f2af8852-bf8b-4eae-970a-09d9777e52e6
                        Position: {X: 0.0, Y: 280.0, Z: 75.0}
                        Rotation: {X: -0.6087614, Y: 0.0, Z: 0.0, W: 0.7933533}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3cdd59791d6d69ced72da305da76f85d: !CameraComponent
                        Id: 8549b684-31d4-4a60-860a-ecc5716e84c8
                        Name: Perspective
                        Projection: Perspective
                        VerticalFieldOfView: 5.0
                        Slot: 27e4da07-c5d0-44c6-9e27-5ea3358b34d9
        -   Entity:
                Id: 7a7ff8e8-1bfe-4d59-87a0-5c657e787093
                Name: Orthographic
                Components:
                    c8d814fd68fbbf1edffdfc1efe593552: !TransformComponent
                        Id: 094de098-1b44-49b3-95e4-a78dff84bed7
                        Position: {X: 0.0, Y: 150.0, Z: 0.0}
                        Rotation: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a38cbd675bc79e294a2e92bae8eabba6: !CameraComponent
                        Id: e10c1eab-7eda-4847-9992-98666958ada5
                        Name: Orthographic
                        Projection: Orthographic
                        VerticalFieldOfView: 10.0
                        OrthographicSize: 36.0
                        Slot: ee1bb293-6644-4d15-9cfa-949f406fe1c7
        -   Entity:
                Id: 9de76ea4-c4f8-4fc4-83d3-1fb20ed2233f
                Name: FogOfWar
                Components:
                    fa6982fc4499f4e61bfe92c69ce52035: !TransformComponent
                        Id: 9d62bd19-76cc-4953-9937-d5cd669569d8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            778e4b9664caceb8c6ea934a301b7cf1: ref!! 415c6d76-9ea7-4e31-9757-91a9a7b85ecf
                            6e9853d2292383bbc15d2d97a41b9fc3: ref!! e5ebb058-e15f-476b-bc55-bea5ac18c720
        -   Entity:
                Id: b750012e-1da6-4db0-84b9-736aaf67e6bd
                Name: FogOfWarLayer1
                Components:
                    7af3c421b024754a8251a6fa10ea2a0a: !TransformComponent
                        Id: 415c6d76-9ea7-4e31-9757-91a9a7b85ecf
                        Position: {X: 0.0, Y: 0.01, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 65.92, Y: 1.0, Z: 37.028}
                        Children: {}
                    41f06819e8fac421fad6ebda356e2822: !ModelComponent
                        Id: 979d0efd-69d5-453a-ae7a-8c8a326ee239
                        Model: 696548fe-e111-48de-9f1f-51269d2e3d91:FogOfWarPlus/FogOfWarPlane
                        RenderGroup: Group29
                        IsShadowCaster: false
                        Materials:
                            6755611f61b5f26ceedb889613ec5f76~0: 667c795a-f62e-439a-9249-141bb7656f75:FogOfWarPlus/FogOfWarMaterial
        -   Entity:
                Id: e48cffa3-5af4-4545-8cfa-72b5ef781a5b
                Name: FogOfWarSystem
                Components:
                    180d94bfa89ce33d946de6613325e3d9: !TransformComponent
                        Id: 7e42897a-50bf-4def-88b5-4044aa2deadd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d0d970579aca116c7aca6f41e39e05a6: ref!! f2af8852-bf8b-4eae-970a-09d9777e52e6
                            57e9f6af36e8f536db5fc471ace6ee31: ref!! 094de098-1b44-49b3-95e4-a78dff84bed7
                            d975668c6015dd48cfdfdf5ea68af871: ref!! 9d62bd19-76cc-4953-9937-d5cd669569d8
                    e16b4648b67f1fd8d4c7262aec04c257: !FogOfWarPlus.GameProfiler,FogOfWarPlus
                        Id: 17aed6cf-f92f-448e-823c-153c3c48f912
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
                    61035fbc1becaf51844aaa2ceb56e914: !FogOfWarPlus.FogOfWarSystem,FogOfWarPlus
                        Id: f39790b1-38cf-485f-998a-ae5f9c32da1a
                        FogOpacity: 0.8
