!PrefabAsset
Id: 663ee6c8-ff31-4491-b40b-37e7ef7847ab
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! a45291c7-76b2-4f2f-9daa-874279780556
    Parts:
        -   Entity:
                Id: 831e6c07-fc24-43e2-a460-af4d5ff18018
                Name: FogOfWarCircle
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: b8caee91-7993-4ac2-ac04-bf35b7df21f8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale*: {X: 0.25, Y: 0.25, Z: 0.25}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: 9a163b74-7759-4024-8169-0d00832bd2dc
                        Enabled*: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: b47384c6-7bb3-46e8-b596-bc6526bfa0d0:FogOfWarPlus/FogOfWarCircleTexture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Intensity: 200.0
                        IgnoreDepth: true
                        IsAlphaCutoff: true
                        RenderGroup: Group31
                    42c69eafb40e99ce8d004d4d0b7d0d31: !FogOfWarPlus.FogOfWarVisionCircle,FogOfWarPlus
                        Id: 85566681-1759-4791-9e74-b284b5266543
            Base:
                BasePartAsset: fc104e77-4a75-4d81-bfa7-dd33a63a1fa4:FogOfWarPlus/FogOfWarCirclePrefab
                BasePartId: e2af0282-36ef-4a13-9700-ff7cd542e873
                InstanceId: 0a466632-26fa-4e9c-9b6b-3d27ef661101
        -   Entity:
                Id: a45291c7-76b2-4f2f-9daa-874279780556
                Name: FogOfWarCircleDirectionalPrefab
                Components:
                    95e906b5d8c1b259d1706756fbfe7de3: !TransformComponent
                        Id: 837676fd-168d-4643-b624-4c2a0588225d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4fd72f6b6374dee9c5b2f90efd4ca0a9: ref!! 817db690-911e-4248-9b30-10805ee630ac
                    cea6a2033f8c7ab5880076da66220706: !FogOfWarPlus.FogOfWarVisionDetection,FogOfWarPlus
                        Id: 34adf1bc-da9f-4d44-a5c2-77c0838690a8
                        Slice: 4ce600d2-a4c6-4086-8827-0a894a5393bf:FogOfWarPlus/FogOfSlicePrefab
                        StartDegree: 0
                        StopDegree: 360
        -   Entity:
                Id: bc352d77-ab64-45f4-a247-e4705399c37f
                Name: FogOfWarCirclePrefab
                Components:
                    bb0c079f60200284b9ceee450c9d2282: !TransformComponent
                        Id: 817db690-911e-4248-9b30-10805ee630ac
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            49605691935eb4e185927e85d916c1ba: ref!! b8caee91-7993-4ac2-ac04-bf35b7df21f8
