!PrefabAsset
Id: 3f200ed3-01cf-40b5-b2c5-3f552040ff77
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 916d3d3c-efe5-4639-906d-037b5b3554b3
    Parts:
        -   Entity:
                Id: 41ed599a-122c-4ab4-9832-fcb0c286ff4f
                Name: FogOfWarCirclePrefab
                Components:
                    9c3e66ecd4e06f6e1546a2db05ba494c: !TransformComponent
                        Id: e6258ae8-be7d-4bd4-aed1-f917b86bca09
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.25, Y: 0.25, Z: 0.25}
                        Children:
                            f69197ffc377512ad80062587292d6c9: ref!! 7f57b670-f1e1-4369-b9c1-cd4de623b25b
        -   Entity:
                Id: 697b14a9-37ec-41bb-a496-4a2a64b1d5bd
                Name: FogOfWarCircle
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: 7f57b670-f1e1-4369-b9c1-cd4de623b25b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale*: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: 18234849-5238-43a0-8bfd-559ab8af51f6
                        Enabled*: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: b47384c6-7bb3-46e8-b596-bc6526bfa0d0:FogOfWarPlus/FogOfWarCircleTexture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Intensity: 200.0
                        IgnoreDepth: true
                        IsAlphaCutoff: true
                        RenderGroup: Group31
                    42c69eafb40e99ce8d004d4d0b7d0d31: !FogOfWarPlus.FogOfWarVisionCircle,FogOfWarPlus
                        Id: 5a699831-889e-49f0-a86a-81b2ffd5a932
            Base:
                BasePartAsset: fc104e77-4a75-4d81-bfa7-dd33a63a1fa4:FogOfWarPlus/FogOfWarCirclePrefab
                BasePartId: e2af0282-36ef-4a13-9700-ff7cd542e873
                InstanceId: 73fab259-7d08-4095-9a21-e6c0c784fe34
        -   Entity:
                Id: 916d3d3c-efe5-4639-906d-037b5b3554b3
                Name: FogOfWarWedge
                Components:
                    c7a6549fd830270a1f4549a2fc2eb936: !TransformComponent
                        Id: 00a7c8a8-db78-494d-9047-33d08b89c5e0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d3241de26bf3bc889e75062682d61343: ref!! e6258ae8-be7d-4bd4-aed1-f917b86bca09
                    3ae14f09a5513bf7964d30d6bfbbe561: !RigidbodyComponent
                        Id: 5bb6e8d7-ffa9-42a1-8b5b-e1b409d9051b
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            0c0948eac39e30a9f788cfbedd8f47ec: !SphereColliderShapeDesc
                                Is2D: true
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    7a12e43a0b5d5e8c951dfce497d9461f: !FogOfWarPlus.FogOfWarVisionDetection,FogOfWarPlus
                        Id: 04609e7d-57b6-4aef-be8d-32e1796a02df
                        Slice: 4ce600d2-a4c6-4086-8827-0a894a5393bf:FogOfWarPlus/FogOfSlicePrefab
                        StartDegree: -50
                        StopDegree: 50
