!PrefabAsset
Id: 810db319-1ba5-43f2-8cdc-1ac4468656f6
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d4bf1318-a81e-4d28-9429-e6394af66a67
    Parts:
        -   Entity:
                Id: d4bf1318-a81e-4d28-9429-e6394af66a67
                Name: Revealer
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: 417c300e-9528-49e0-9682-a26d15186ed0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: a0338dde-d054-4bfa-b15d-2221b3d39a5d
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: eee78679-9381-4a5d-8829-911bda618c70:FogOfWarPlus/FogOfWarSlice90Texture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
                        BlendMode: AdditiveBlend
                        RenderGroup: Group31
                    0fb7fa691c24d518bfefb71906171e90: !FogOfWarPlus.FogOfWarVision,FogOfWarPlus
                        Id: 8546dd6f-243b-4198-8fcf-5d25f29d79a2
