!PrefabAsset
Id: 9b210d7a-201b-4f11-b9d1-1244082dc9b3
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! baecae74-2ecf-4b55-83d7-8e0e9d4fb411
    Parts:
        -   Folder: null
            Entity:
                Id: baecae74-2ecf-4b55-83d7-8e0e9d4fb411
                Name: Enemy
                Components:
                    431c4bc8fd74958f39ac725c05c5a205: !TransformComponent
                        Id: 4e6d4e4b-0522-484a-8e25-69fe93525d99
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ccf3672186bb729d63a302061b2b323e: !ModelComponent
                        Id: 3ae9d494-c6a7-46ed-8fd2-e05605533b6d
                        Enabled: false
                        Model: 1ed9a35f-cc30-49d6-8080-045e85698879:Cube
                        RenderGroup: Group10
                        Materials:
                            0fa905df686d14b55edf1b13de077f45~0: b14eadbf-3226-4a65-9dc1-631a4bdb92d6:FogOfWarPlus/SubscriberMaterial
                    c4dcd86c29b24bee0a7f7e7ad773bba1: !FogOfWarPlus.FogOfWarPlus.FogOfWarSubscriber,FogOfWarPlus
                        Id: 69631492-5fe5-4e75-9440-8c0deb736424
                        Priority: 1
                        DetectDistance: 11.0
                        DetectFade: 1.25
                        AlphaFadeOut: 0.1
                        CameraRange: 30.0
                        DetectZeroThreshold: 0.01
                        AlphaDelay: 6
                    b806552d820d84f2d553d67fb8e7aabb: !StaticColliderComponent
                        Id: d08c5324-4bb3-4dd3-bfff-2bf83c0e03ed
                        CollisionGroup: CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            3c3b97f72ce72c85f55c9d559a07b796: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
