!PrefabAsset
Id: 84c9b2e0-9435-4e17-81f7-609bd2edcec9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d3112a2a-d6cc-40b7-b7cd-9e5c973c4a3b
    Parts:
        -   Entity:
                Id: 706e9a21-74a5-49c0-bd49-8d658552cc6a
                Name: DetectorPrefab
                Components:
                    ea2604b580ac23b47ffad4255819030b: !TransformComponent
                        Id: 1b8d34b8-698d-4372-a1ab-2738bcc8a1ee
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            16349a710cc4ad314d2d6d9624445837: ref!! a0d868bb-6816-44a3-9990-d86300fe374f
        -   Entity:
                Id: 994704a4-006c-4a84-ac8c-a243f33715ec
                Name: Detector
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: a0d868bb-6816-44a3-9990-d86300fe374f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: 31bc3d35-ff63-4556-a3cd-ae1d79a338a1
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: b47384c6-7bb3-46e8-b596-bc6526bfa0d0:FogOfWarPlus/FogOfWarCircleTexture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
                        BlendMode: AlphaBlend
                        Sampler: AnisotropicClamp
                        RenderGroup: Group31
                    1b124765ede27ca99ee3e8773e3f6edd: !FogOfWarPlus.FogOfWarDetector,FogOfWarPlus
                        Id: 6ae682e1-6c7f-413f-be75-26311080c7ee
                        Priority: 1
            Base:
                BasePartAsset: fc104e77-4a75-4d81-bfa7-dd33a63a1fa4:FogOfWarPlus/DetectorPrefab
                BasePartId: e2af0282-36ef-4a13-9700-ff7cd542e873
                InstanceId: ae6590b5-4b78-4ea9-9e6c-757f04e7417b
        -   Entity:
                Id: d3112a2a-d6cc-40b7-b7cd-9e5c973c4a3b
                Name: Friendly
                Components:
                    431c4bc8fd74958f39ac725c05c5a205: !TransformComponent
                        Id: 30076631-d784-4339-8f97-52a5f22c3a37
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.9238795, Z: 0.0, W: 0.38268343}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            efaac54fdcadd163b4733f3deb4b9c6d: ref!! 1b8d34b8-698d-4372-a1ab-2738bcc8a1ee
                    ccf3672186bb729d63a302061b2b323e: !ModelComponent
                        Id: 364ae1a5-e669-4bd7-b127-53c4ce35f5f3
                        Model: 1ed9a35f-cc30-49d6-8080-045e85698879:Cube
                        RenderGroup: Group10
                        Materials:
                            c1cdeedea09e9b10ccde3aacdf8d0dba~0: 372471bd-474f-4bd9-9eec-7ce2a255381c:Player Material
                    33d05f396a11b7a6e4468974624ed230: !StaticColliderComponent
                        Id: 38eb72ca-e263-44f9-bd79-f6e0d63fee5a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d62b3c448530f9ea46720fcfdf30a286: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
