!SceneAsset
Id: 24351ff9-c930-45c4-9b8e-a48c73d4f9a4
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4354b0ae-5e74-4361-ad39-6f26a229a8d9
        - ref!! 3399d271-a949-47e1-b194-a37caa9d831c
        - ref!! 9be576c1-c3dc-4564-b46f-6d33c848878c
        - ref!! babceb81-5264-4551-b455-d09015ebb566
        - ref!! fafd9a97-2ea4-47b8-8233-195bb1381220
        - ref!! 9665292b-d6f4-4aef-ad57-e921e5919a4f
        - ref!! 9eca8c4e-87e2-4344-86b0-fda26ab9ba36
        - ref!! ab8e0af9-880e-4571-8d1a-4371771d5e05
        - ref!! f61f69c9-6383-470c-9f00-dcd4f9bf70a9
    Parts:
        -   Entity:
                Id: 22ba61b3-9bec-43f4-a80c-4ad7a7956227
                Name: FogOfWarWedge
                Components:
                    c7a6549fd830270a1f4549a2fc2eb936: !TransformComponent
                        Id: 0831fda9-ca24-4876-8045-93e4e67eccc8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d3241de26bf3bc889e75062682d61343: ref!! 131483c7-db67-43df-831d-2f11a76f0ca5
                    3ae14f09a5513bf7964d30d6bfbbe561: !RigidbodyComponent
                        Id: d2928ec7-77f2-4778-8676-63fc95d3ff54
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            0c0948eac39e30a9f788cfbedd8f47ec: !SphereColliderShapeDesc
                                Is2D: true
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    7a12e43a0b5d5e8c951dfce497d9461f: !FogOfWarPlus.FogOfWarVisionDetection,FogOfWarPlus
                        Id: 1814282d-4519-427b-aca9-dad85b523d15
                        Slice: 4ce600d2-a4c6-4086-8827-0a894a5393bf:FogOfWarPlus/FogOfSlicePrefab
                        StartDegree: -50
                        StopDegree: 50
            Base:
                BasePartAsset: 3f200ed3-01cf-40b5-b2c5-3f552040ff77:FogOfWarPlus/FogOfWarWedgeDirectionalPrefab
                BasePartId: 916d3d3c-efe5-4639-906d-037b5b3554b3
                InstanceId: 1028180b-cb2b-40e9-9b86-472a7fc87841
        -   Entity:
                Id: 24ff4f09-e2f6-4ba4-8971-ae6e33d133e1
                Name: FogOfWarCirclePrefab
                Components:
                    352672ff63a529959482eb1e0a999431: !TransformComponent
                        Id: 2e1748de-db9b-43e4-8cfa-556619bfc095
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            0829720a18e090624fb246679f46e86b: ref!! 6d7000b5-1212-41a4-8d23-1b66278aa1e4
        -   Entity:
                Id: 3399d271-a949-47e1-b194-a37caa9d831c
                Name: Directional light
                Components:
                    20516a8cd48bed8c1d9ed82a25ce9095: !TransformComponent
                        Id: 67aa8077-e23c-4ff4-bd11-054b0a733179
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.1503529, Y: 0.825943053, Z: 0.476858467, W: -0.260418862}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7974e94caa5d67c69eed23fef480b090: !LightComponent
                        Id: a20898c2-b84b-4219-a308-d1394236edbc
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 4354b0ae-5e74-4361-ad39-6f26a229a8d9
                Name: FogOfWarSystem
                Components:
                    180d94bfa89ce33d946de6613325e3d9: !TransformComponent
                        Id: 3f20df97-743c-489a-ab6b-5befec3f361d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e840e778f46e4b1c9f2ead9f366c1beb: ref!! f7edd4a0-312e-4849-94e5-ddd6e9d937e2
                            0854fa3d8d5e4e1a65944cc0bf334e0a: ref!! b26409f2-40f9-4c3d-bb70-376bcb4580f3
                            4a9c93e69b885f8ff69f18a6cbb6cac7: ref!! e692d739-c682-46e4-bd48-df3a169296a5
                    e16b4648b67f1fd8d4c7262aec04c257: !FogOfWarPlus.GameProfiler,FogOfWarPlus
                        Id: 7d8dab37-a67a-46dd-af23-7054f8be8a71
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: 442c9b19-c93f-4f7a-b971-c98ea274d1c4
                Name: FogOfWarCircle
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: 6d7000b5-1212-41a4-8d23-1b66278aa1e4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: c24b3906-ca76-4741-9a28-60081d18b1db
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: b47384c6-7bb3-46e8-b596-bc6526bfa0d0:FogOfWarPlus/FogOfWarCircleTexture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Intensity: 200.0
                        IgnoreDepth: true
                        IsAlphaCutoff: true
                        RenderGroup: Group31
                    42c69eafb40e99ce8d004d4d0b7d0d31: !FogOfWarPlus.FogOfWarVisionCircle,FogOfWarPlus
                        Id: bdb6cfc8-bf1f-4ee8-a616-1d3edab981e1
            Base:
                BasePartAsset: fc104e77-4a75-4d81-bfa7-dd33a63a1fa4:FogOfWarPlus/FogOfWarCirclePrefab
                BasePartId: e2af0282-36ef-4a13-9700-ff7cd542e873
                InstanceId: 39291012-12e2-463e-87f0-a2d48926a9f4
        -   Entity:
                Id: 49c86f10-5f53-4080-827c-9867778bd2ba
                Name: FogOfWarCircle
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: c77c3bbb-8e2f-4b10-8c8a-24c41213364c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: f0bd07ea-20a4-4c14-aaaf-ed03f0b1df11
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: b47384c6-7bb3-46e8-b596-bc6526bfa0d0:FogOfWarPlus/FogOfWarCircleTexture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Intensity: 200.0
                        IgnoreDepth: true
                        IsAlphaCutoff: true
                        RenderGroup: Group31
                    42c69eafb40e99ce8d004d4d0b7d0d31: !FogOfWarPlus.FogOfWarVisionCircle,FogOfWarPlus
                        Id: 250a93be-badd-4033-813f-a4ab0de4e769
            Base:
                BasePartAsset: fc104e77-4a75-4d81-bfa7-dd33a63a1fa4:FogOfWarPlus/FogOfWarCirclePrefab
                BasePartId: e2af0282-36ef-4a13-9700-ff7cd542e873
                InstanceId: 8cb62f1a-6db5-4c85-988d-2b7c6a44e4e7
        -   Entity:
                Id: 583cd6b2-e101-4c4a-b3f1-af061486d5b4
                Name: FogCamera
                Components:
                    c8d814fd68fbbf1edffdfc1efe593552: !TransformComponent
                        Id: b26409f2-40f9-4c3d-bb70-376bcb4580f3
                        Position: {X: 0.0, Y: 140.0, Z: 38.0}
                        Rotation: {X: -0.6087614, Y: 0.0, Z: 0.0, W: 0.7933533}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a38cbd675bc79e294a2e92bae8eabba6: !CameraComponent
                        Id: c2d1f866-f7e4-45de-9bdb-c0a3cd3bda80
                        Name: FogCamera
                        Projection: Orthographic
                        VerticalFieldOfView: 10.0
                        OrthographicSize: 28.0
                        UseCustomAspectRatio: true
                        Slot: d41597f1-791f-401e-a8a0-6822b081715f
        -   Entity:
                Id: 6cb3645d-c61d-478c-b82c-16c450d29f89
                Name: FogOfWarCirclePrefab
                Components:
                    352672ff63a529959482eb1e0a999431: !TransformComponent
                        Id: 6fedd7b8-fb57-4a4e-8bdf-7ad19f1b052a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            0829720a18e090624fb246679f46e86b: ref!! c77c3bbb-8e2f-4b10-8c8a-24c41213364c
        -   Entity:
                Id: 90076050-7fc4-4615-94df-69b90753468a
                Name: FogOfWarWedgeDirectionalPrefab
                Components:
                    31d359afc38c5c8c5868f621be46796b: !TransformComponent
                        Id: 605bde5c-0969-4974-b6d7-18e420b94bac
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.5, Y: 1.5, Z: 1.5}
                        Children:
                            99d50f91ee2d5ccca0fc21706b9cd711: ref!! 0831fda9-ca24-4876-8045-93e4e67eccc8
        -   Entity:
                Id: 92362a1d-c028-483e-a993-df74d75aebbf
                Name: FogOfWarCircle
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: 7c1c3245-de00-4ecf-b4e8-01f5ac4a55ab
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: b41506da-73d7-499c-9934-66bed0d3e9e4
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: b47384c6-7bb3-46e8-b596-bc6526bfa0d0:FogOfWarPlus/FogOfWarCircleTexture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Intensity: 200.0
                        IgnoreDepth: true
                        IsAlphaCutoff: true
                        RenderGroup: Group31
                    42c69eafb40e99ce8d004d4d0b7d0d31: !FogOfWarPlus.FogOfWarVisionCircle,FogOfWarPlus
                        Id: 1ccf4f5a-dbbf-4c59-b549-85bb44dea6c5
            Base:
                BasePartAsset: 3f200ed3-01cf-40b5-b2c5-3f552040ff77:FogOfWarPlus/FogOfWarWedgeDirectionalPrefab
                BasePartId: 697b14a9-37ec-41bb-a496-4a2a64b1d5bd
                InstanceId: 1028180b-cb2b-40e9-9b86-472a7fc87841
        -   Folder: null
            Entity:
                Id: 9665292b-d6f4-4aef-ad57-e921e5919a4f
                Name: Sphere
                Components:
                    431c4bc8fd74958f39ac725c05c5a205: !TransformComponent
                        Id: 4c2a7db0-020a-43ec-a498-667166ba18c7
                        Position: {X: -12.8390512, Y: 0.5, Z: -3.11007857}
                        Rotation: {X: 0.0, Y: 0.9238795, Z: 0.0, W: 0.382683426}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            09296b926cafeb4bcaa9c0e612b0f405: ref!! 2e1748de-db9b-43e4-8cfa-556619bfc095
                    ccf3672186bb729d63a302061b2b323e: !ModelComponent
                        Id: f1e46ab6-0982-4998-b6ed-4fe59e4fdf6b
                        Model: e3453fa0-dee2-4352-ba2b-ae1a44e130f1:Sphere
                        Materials: {}
        -   Entity:
                Id: 9be576c1-c3dc-4564-b46f-6d33c848878c
                Name: Skybox
                Components:
                    f20e7dd3247c56cf0d27b3a4ce2edf98: !TransformComponent
                        Id: 271161f1-5bed-4e56-8cc7-1865b95cbd31
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    be006d79c4a08dc5873018a94963a994: !BackgroundComponent
                        Id: 59280b36-aecc-4b0c-9cee-e65f94b9e81f
                        Texture: 69691443-58a6-497a-ba6b-b6229254b456:Skybox texture
                    5e38d02ce853d8593e766a27afeef68c: !LightComponent
                        Id: 263d823d-7633-4b12-9324-f3c7a761d76b
                        Type: !LightSkybox
                            Skybox: b8587065-30eb-4e26-a906-9bc256db1ce4:Skybox
        -   Folder: null
            Entity:
                Id: 9eca8c4e-87e2-4344-86b0-fda26ab9ba36
                Name: Player
                Components:
                    431c4bc8fd74958f39ac725c05c5a205: !TransformComponent
                        Id: a2db7395-6b67-41df-af3a-d38b833e687a
                        Position: {X: 12.1698647, Y: 0.5, Z: 4.46537161}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            8aa6bc8e3dc8c0c8b4baee99eca361e1: ref!! 605bde5c-0969-4974-b6d7-18e420b94bac
                    ccf3672186bb729d63a302061b2b323e: !ModelComponent
                        Id: ff5648e3-bd9b-47d4-ae2a-438784998c08
                        Model: e3453fa0-dee2-4352-ba2b-ae1a44e130f1:Sphere
                        Materials:
                            cbd2733e9da5b196803a6876c0f8adf2~0: 372471bd-474f-4bd9-9eec-7ce2a255381c:Player Material
                    bf72031d2099ccad7bb9a81dcd5aa865: !FogOfWarPlus.PlayerController,FogOfWarPlus
                        Id: bbea20c0-8d0f-4198-b8b2-b3aac6072954
                    efce1d29c0c246f96b06efb421604a2c: !RigidbodyComponent
                        Id: 219af66d-f89d-4dd8-84c5-bba09256dd26
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            9874c91f0f3ac767d58a216b1cf9888c: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: a039a1f7-32bf-4873-9bfd-911a4d551e7e
                Name: FogOfWar
                Components:
                    7af3c421b024754a8251a6fa10ea2a0a: !TransformComponent
                        Id: e692d739-c682-46e4-bd48-df3a169296a5
                        Position: {X: 0.0, Y: 0.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 49.775, Y: 1.0, Z: 29.0}
                        Children: {}
                    41f06819e8fac421fad6ebda356e2822: !ModelComponent
                        Id: 92038944-ff7a-430a-9d4e-e23e076864e5
                        Model: 696548fe-e111-48de-9f1f-51269d2e3d91:FogOfWarPlus/FogOfWarPlane
                        RenderGroup: Group30
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: ab8e0af9-880e-4571-8d1a-4371771d5e05
                Name: Cube
                Components:
                    d941c572302dcdb21b2196ca96f51578: !TransformComponent
                        Id: fc22b4cd-0d10-4561-8794-bc99d560981a
                        Position: {X: 12.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.382683456, Z: 0.0, W: 0.9238795}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    34d5372def84053140bafbc5236fed89: !ModelComponent
                        Id: 1462666d-f6f4-47d3-8069-a222b2aa01a7
                        Model: 1ed9a35f-cc30-49d6-8080-045e85698879:Cube
                        Materials:
                            39d211d750a9d285e7a1a3db2a04488c~0: f11dc310-3e6e-4ef1-9743-3a1175d1a300:Ground Material
                    e82833f66138c35728c9762c915b526e: !StaticColliderComponent
                        Id: 880092c2-a93f-48fd-8460-abf1635d6ef6
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            664633d4d563858d8c77423d65a5f9b2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: babceb81-5264-4551-b455-d09015ebb566
                Name: Ground
                Components:
                    3c6278c4b1ec92a8c8ff2844f99cb423: !TransformComponent
                        Id: 51922f11-f95b-46dd-94f8-fc4daeb42112
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 1.0, Z: 4.0}
                        Children: {}
                    23e75e62f66845520e9e9926554a53e9: !ModelComponent
                        Id: cd0963f4-a8a3-4ad4-9097-f4e307f1b0ef
                        Enabled: false
                        Model: 51706944-615b-444d-b242-65f547adb3e7:Ground
                        Materials: {}
        -   Entity:
                Id: c23fec51-d189-4428-935c-71b5ad615a13
                Name: FogOfWarCirclePrefab
                Components:
                    9c3e66ecd4e06f6e1546a2db05ba494c: !TransformComponent
                        Id: 131483c7-db67-43df-831d-2f11a76f0ca5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.25, Y: 0.25, Z: 0.25}
                        Children:
                            f69197ffc377512ad80062587292d6c9: ref!! 7c1c3245-de00-4ecf-b4e8-01f5ac4a55ab
            Base:
                BasePartAsset: 3f200ed3-01cf-40b5-b2c5-3f552040ff77:FogOfWarPlus/FogOfWarWedgeDirectionalPrefab
                BasePartId: 41ed599a-122c-4ab4-9832-fcb0c286ff4f
                InstanceId: 1028180b-cb2b-40e9-9b86-472a7fc87841
        -   Entity:
                Id: dcaddace-a94a-43aa-b469-1021fc5e56ab
                Name: Camera
                Components:
                    c8d814fd68fbbf1edffdfc1efe593552: !TransformComponent
                        Id: f7edd4a0-312e-4849-94e5-ddd6e9d937e2
                        Position: {X: 0.0, Y: 140.0, Z: 38.0}
                        Rotation: {X: -0.6087614, Y: 0.0, Z: 0.0, W: 0.7933533}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a38cbd675bc79e294a2e92bae8eabba6: !CameraComponent
                        Id: 4198fc55-eecf-4a06-a12e-fcd62fd76061
                        Name: Main
                        Projection: Orthographic
                        VerticalFieldOfView: 10.0
                        OrthographicSize: 28.0
                        UseCustomAspectRatio: true
                        Slot: fded8758-ffcb-4f35-8792-e5b6ccaba376
        -   Folder: null
            Entity:
                Id: f61f69c9-6383-470c-9f00-dcd4f9bf70a9
                Name: Cube
                Components:
                    d941c572302dcdb21b2196ca96f51578: !TransformComponent
                        Id: 053de0d9-0c35-439c-8823-2d1ddcde92a6
                        Position: {X: 7.72219, Y: 1.0, Z: 4.484374}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    34d5372def84053140bafbc5236fed89: !ModelComponent
                        Id: e8172949-91e7-4f0f-91a1-e6d8806795cf
                        Model: 1ed9a35f-cc30-49d6-8080-045e85698879:Cube
                        Materials:
                            39d211d750a9d285e7a1a3db2a04488c~0: f11dc310-3e6e-4ef1-9743-3a1175d1a300:Ground Material
                    e82833f66138c35728c9762c915b526e: !StaticColliderComponent
                        Id: 2243c072-0953-434b-8389-835fe8387f1c
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            664633d4d563858d8c77423d65a5f9b2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: fafd9a97-2ea4-47b8-8233-195bb1381220
                Name: Sphere
                Components:
                    431c4bc8fd74958f39ac725c05c5a205: !TransformComponent
                        Id: 6dea6f19-a4a5-47f8-b1d9-55e32cfa8309
                        Position: {X: -6.513997, Y: 0.5, Z: -6.78893}
                        Rotation: {X: 0.0, Y: 0.9238795, Z: 0.0, W: 0.382683426}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            09296b926cafeb4bcaa9c0e612b0f405: ref!! 6fedd7b8-fb57-4a4e-8bdf-7ad19f1b052a
                    ccf3672186bb729d63a302061b2b323e: !ModelComponent
                        Id: 2a526c24-a1a5-4826-bf91-e2cc2d0efcc2
                        Model: e3453fa0-dee2-4352-ba2b-ae1a44e130f1:Sphere
                        Materials: {}
