!SceneAsset
Id: 24351ff9-c930-45c4-9b8e-a48c73d4f9a4
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4354b0ae-5e74-4361-ad39-6f26a229a8d9
        - ref!! 3399d271-a949-47e1-b194-a37caa9d831c
        - ref!! 9be576c1-c3dc-4564-b46f-6d33c848878c
        - ref!! babceb81-5264-4551-b455-d09015ebb566
        - ref!! fafd9a97-2ea4-47b8-8233-195bb1381220
        - ref!! 0e6b2779-aaf5-47d6-a3ae-af5d301a7cb0
        - ref!! 9eca8c4e-87e2-4344-86b0-fda26ab9ba36
        - ref!! ab8e0af9-880e-4571-8d1a-4371771d5e05
        - ref!! f61f69c9-6383-470c-9f00-dcd4f9bf70a9
    Parts:
        -   Entity:
                Id: 0792aa08-e566-4104-8b70-b2a160a9d2bd
                Name: FogOfWarCirclePrefab
                Components:
                    352672ff63a529959482eb1e0a999431: !TransformComponent
                        Id: 219aa2ae-db6e-4814-9f2b-3a351ded9da6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.75, Y: 0.75, Z: 0.75}
                        Children:
                            0829720a18e090624fb246679f46e86b: ref!! 97605757-d755-4b5a-bdb8-ab71fc8668f0
        -   Entity:
                Id: 0e6b2779-aaf5-47d6-a3ae-af5d301a7cb0
                Name: Sphere
                Components:
                    431c4bc8fd74958f39ac725c05c5a205: !TransformComponent
                        Id: 5d99eff7-770c-4167-9104-b1905b01b4ed
                        Position: {X: -12.8390512, Y: 0.5, Z: -3.11007857}
                        Rotation: {X: 0.0, Y: 0.9238795, Z: 0.0, W: 0.382683426}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            09296b926cafeb4bcaa9c0e612b0f405: ref!! 219aa2ae-db6e-4814-9f2b-3a351ded9da6
                    ccf3672186bb729d63a302061b2b323e: !ModelComponent
                        Id: f6b259cd-c00d-46f0-b6c0-8bcb8974ec98
                        Model: e3453fa0-dee2-4352-ba2b-ae1a44e130f1:Sphere
                        RenderGroup: Group10
                        Materials:
                            f5c5294b71d65165040a3619c01a0628~0: 372471bd-474f-4bd9-9eec-7ce2a255381c:Player Material
        -   Entity:
                Id: 3399d271-a949-47e1-b194-a37caa9d831c
                Name: Directional light
                Components:
                    20516a8cd48bed8c1d9ed82a25ce9095: !TransformComponent
                        Id: 67aa8077-e23c-4ff4-bd11-054b0a733179
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.1503529, Y: 0.825943053, Z: 0.476858467, W: -0.260418862}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7974e94caa5d67c69eed23fef480b090: !LightComponent
                        Id: a20898c2-b84b-4219-a308-d1394236edbc
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: XLarge
                                DepthRange:
                                    ManualMaxDistance: 100.0
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters:
                                    DepthBias: 0.0001
                                    NormalOffsetScale: 5.0
                        Intensity: 1.5
        -   Entity:
                Id: 3483e970-27a0-4311-910b-e34a391f275f
                Name: Perspective
                Components:
                    5b8aab8aac4aa7e3e881823469f9080e: !TransformComponent
                        Id: 9837492b-0340-4504-8100-51394bbf5506
                        Position: {X: 0.0, Y: 280.0, Z: 74.0}
                        Rotation: {X: -0.6087614, Y: 0.0, Z: 0.0, W: 0.7933533}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3cdd59791d6d69ced72da305da76f85d: !CameraComponent
                        Id: cb8eccf2-e5f6-4395-81ca-1c02a934d7b4
                        Name: Perspective
                        Projection: Perspective
                        VerticalFieldOfView: 5.0
                        Slot: 27e4da07-c5d0-44c6-9e27-5ea3358b34d9
        -   Entity:
                Id: 3b2f86e4-4aef-460c-9085-b2923cab632f
                Name: FogOfWar90
                Components:
                    34620f26409e2a9ca9d7b67f6d9a1a29: !TransformComponent
                        Id: 6f01ba25-df39-4160-9207-e3eed6182e9c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            aeed4b31d94b6f8cc4e90cd377dd0bf1: ref!! 6b1f9029-654f-4a11-8a98-6baabd16108b
        -   Entity:
                Id: 4354b0ae-5e74-4361-ad39-6f26a229a8d9
                Name: FogOfWarSystem
                Components:
                    180d94bfa89ce33d946de6613325e3d9: !TransformComponent
                        Id: 3f20df97-743c-489a-ab6b-5befec3f361d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d0d970579aca116c7aca6f41e39e05a6: ref!! 9837492b-0340-4504-8100-51394bbf5506
                            57e9f6af36e8f536db5fc471ace6ee31: ref!! 4a407864-59bd-4829-b26c-d143a4d2431f
                            4a9c93e69b885f8ff69f18a6cbb6cac7: ref!! e692d739-c682-46e4-bd48-df3a169296a5
                    e16b4648b67f1fd8d4c7262aec04c257: !FogOfWarPlus.GameProfiler,FogOfWarPlus
                        Id: 7d8dab37-a67a-46dd-af23-7054f8be8a71
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
                    61035fbc1becaf51844aaa2ceb56e914: !FogOfWarPlus.FogOfWarSystem,FogOfWarPlus
                        Id: 7ae07f03-889c-4742-86dc-dd0656dbd44e
                        DefaultUnitForShaderAccess: null
        -   Entity:
                Id: 49c86f10-5f53-4080-827c-9867778bd2ba
                Name: Revealer
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: c77c3bbb-8e2f-4b10-8c8a-24c41213364c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: f0bd07ea-20a4-4c14-aaaf-ed03f0b1df11
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: b47384c6-7bb3-46e8-b596-bc6526bfa0d0:FogOfWarPlus/FogOfWarCircleTexture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
                        RenderGroup: Group31
                    82c100b11b0b1a816f61c714f5fdc571: !FogOfWarPlus.FogOfWarVision,FogOfWarPlus
                        Id: a3014cf1-34ea-4e7f-bbbf-1072f869b38a
            Base:
                BasePartAsset: fc104e77-4a75-4d81-bfa7-dd33a63a1fa4:FogOfWarPlus/FogOfWarCirclePrefab
                BasePartId: e2af0282-36ef-4a13-9700-ff7cd542e873
                InstanceId: 8cb62f1a-6db5-4c85-988d-2b7c6a44e4e7
        -   Entity:
                Id: 6cb3645d-c61d-478c-b82c-16c450d29f89
                Name: FogOfWarCirclePrefab
                Components:
                    352672ff63a529959482eb1e0a999431: !TransformComponent
                        Id: 6fedd7b8-fb57-4a4e-8bdf-7ad19f1b052a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.75, Y: 0.75, Z: 0.75}
                        Children:
                            0829720a18e090624fb246679f46e86b: ref!! c77c3bbb-8e2f-4b10-8c8a-24c41213364c
        -   Entity:
                Id: 7988075f-2a23-4538-acff-2d636bfc5bfe
                Name: Revealer
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: 6b1f9029-654f-4a11-8a98-6baabd16108b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: 22a0f9d5-f3ce-43db-aa97-83863bff899d
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: eee78679-9381-4a5d-8829-911bda618c70:FogOfWarPlus/FogOfWarSlice90Texture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
                        RenderGroup: Group31
                    0fb7fa691c24d518bfefb71906171e90: !FogOfWarPlus.FogOfWarVision,FogOfWarPlus
                        Id: 10e3b8b9-78ed-4a4e-b716-46a383a1e6bb
            Base:
                BasePartAsset: 810db319-1ba5-43f2-8cdc-1ac4468656f6:FogOfWarPlus/FogOfWar90
                BasePartId: d4bf1318-a81e-4d28-9429-e6394af66a67
                InstanceId: 24bed7b3-6620-4847-9b4a-a7d0dc3e7d7e
        -   Entity:
                Id: 7f56a405-a402-41a0-b185-62427fbe2466
                Name: Revealer
                Components:
                    de9bf9b9e37edd6ea6de1fc6cc2ce27d: !TransformComponent
                        Id: 97605757-d755-4b5a-bdb8-ab71fc8668f0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3d18ad20d9fdffdb4ab07ca2b84c78d: !SpriteComponent
                        Id: f86d1e6b-9797-453a-a3f7-d31151569da4
                        Enabled: false
                        SpriteProvider: !SpriteFromTexture
                            Texture: b47384c6-7bb3-46e8-b596-bc6526bfa0d0:FogOfWarPlus/FogOfWarCircleTexture
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
                        RenderGroup: Group31
                    82c100b11b0b1a816f61c714f5fdc571: !FogOfWarPlus.FogOfWarVision,FogOfWarPlus
                        Id: 5e52fae8-6525-4e06-a406-b935f8dd3c0f
            Base:
                BasePartAsset: fc104e77-4a75-4d81-bfa7-dd33a63a1fa4:FogOfWarPlus/FogOfWarCirclePrefab
                BasePartId: e2af0282-36ef-4a13-9700-ff7cd542e873
                InstanceId: 39291012-12e2-463e-87f0-a2d48926a9f4
        -   Entity:
                Id: 87620a6e-4fee-4166-b433-608fa613db4f
                Name: Orthographic
                Components:
                    c8d814fd68fbbf1edffdfc1efe593552: !TransformComponent
                        Id: 4a407864-59bd-4829-b26c-d143a4d2431f
                        Position: {X: 0.0, Y: 150.0, Z: 0.0}
                        Rotation: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a38cbd675bc79e294a2e92bae8eabba6: !CameraComponent
                        Id: b87e940f-fd93-4196-93ed-00f26113e5a3
                        Name: Orthographic
                        Projection: Orthographic
                        VerticalFieldOfView: 10.0
                        OrthographicSize: 36.0
                        Slot: ee1bb293-6644-4d15-9cfa-949f406fe1c7
        -   Entity:
                Id: 9be576c1-c3dc-4564-b46f-6d33c848878c
                Name: Skybox
                Components:
                    f20e7dd3247c56cf0d27b3a4ce2edf98: !TransformComponent
                        Id: 271161f1-5bed-4e56-8cc7-1865b95cbd31
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    be006d79c4a08dc5873018a94963a994: !BackgroundComponent
                        Id: 59280b36-aecc-4b0c-9cee-e65f94b9e81f
                        Texture: 69691443-58a6-497a-ba6b-b6229254b456:Skybox texture
                    5e38d02ce853d8593e766a27afeef68c: !LightComponent
                        Id: 263d823d-7633-4b12-9324-f3c7a761d76b
                        Type: !LightSkybox
                            Skybox: b8587065-30eb-4e26-a906-9bc256db1ce4:Skybox
                        Intensity: 0.5
        -   Folder: null
            Entity:
                Id: 9eca8c4e-87e2-4344-86b0-fda26ab9ba36
                Name: Player
                Components:
                    431c4bc8fd74958f39ac725c05c5a205: !TransformComponent
                        Id: a2db7395-6b67-41df-af3a-d38b833e687a
                        Position: {X: 12.1698647, Y: 0.5, Z: 4.46537161}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4507869fc2aab6ad3650618e4569ac15: ref!! 6f01ba25-df39-4160-9207-e3eed6182e9c
                    ccf3672186bb729d63a302061b2b323e: !ModelComponent
                        Id: ff5648e3-bd9b-47d4-ae2a-438784998c08
                        Model: e3453fa0-dee2-4352-ba2b-ae1a44e130f1:Sphere
                        RenderGroup: Group10
                        Materials:
                            cbd2733e9da5b196803a6876c0f8adf2~0: 372471bd-474f-4bd9-9eec-7ce2a255381c:Player Material
                    bf72031d2099ccad7bb9a81dcd5aa865: !FogOfWarPlus.PlayerController,FogOfWarPlus
                        Id: bbea20c0-8d0f-4198-b8b2-b3aac6072954
                    efce1d29c0c246f96b06efb421604a2c: !RigidbodyComponent
                        Id: 219af66d-f89d-4dd8-84c5-bba09256dd26
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            9874c91f0f3ac767d58a216b1cf9888c: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: a039a1f7-32bf-4873-9bfd-911a4d551e7e
                Name: FogOfWar
                Components:
                    7af3c421b024754a8251a6fa10ea2a0a: !TransformComponent
                        Id: e692d739-c682-46e4-bd48-df3a169296a5
                        Position: {X: 0.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 64.0, Y: 1.0, Z: 35.95}
                        Children: {}
                    41f06819e8fac421fad6ebda356e2822: !ModelComponent
                        Id: 92038944-ff7a-430a-9d4e-e23e076864e5
                        Model: 696548fe-e111-48de-9f1f-51269d2e3d91:FogOfWarPlus/FogOfWarPlane
                        RenderGroup: Group30
                        IsShadowCaster: false
                        Materials:
                            6755611f61b5f26ceedb889613ec5f76~0: 667c795a-f62e-439a-9249-141bb7656f75:FogOfWarPlus/FogOfWarMaterial
        -   Entity:
                Id: ab8e0af9-880e-4571-8d1a-4371771d5e05
                Name: Cube
                Components:
                    d941c572302dcdb21b2196ca96f51578: !TransformComponent
                        Id: fc22b4cd-0d10-4561-8794-bc99d560981a
                        Position: {X: 12.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.382683456, Z: 0.0, W: 0.9238795}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    34d5372def84053140bafbc5236fed89: !ModelComponent
                        Id: 1462666d-f6f4-47d3-8069-a222b2aa01a7
                        Model: 1ed9a35f-cc30-49d6-8080-045e85698879:Cube
                        Materials: {}
                    e82833f66138c35728c9762c915b526e: !StaticColliderComponent
                        Id: 880092c2-a93f-48fd-8460-abf1635d6ef6
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            664633d4d563858d8c77423d65a5f9b2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: babceb81-5264-4551-b455-d09015ebb566
                Name: Ground
                Components:
                    3c6278c4b1ec92a8c8ff2844f99cb423: !TransformComponent
                        Id: 51922f11-f95b-46dd-94f8-fc4daeb42112
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 1.0, Z: 4.0}
                        Children: {}
                    23e75e62f66845520e9e9926554a53e9: !ModelComponent
                        Id: cd0963f4-a8a3-4ad4-9097-f4e307f1b0ef
                        Model: 51706944-615b-444d-b242-65f547adb3e7:Ground
                        IsShadowCaster: false
                        Materials:
                            335681bf12eae6a3ba63d9ffed93f109~0: f11dc310-3e6e-4ef1-9743-3a1175d1a300:Ground Material
        -   Folder: null
            Entity:
                Id: f61f69c9-6383-470c-9f00-dcd4f9bf70a9
                Name: Cube
                Components:
                    d941c572302dcdb21b2196ca96f51578: !TransformComponent
                        Id: 053de0d9-0c35-439c-8823-2d1ddcde92a6
                        Position: {X: 7.72219, Y: 1.0, Z: 4.484374}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    34d5372def84053140bafbc5236fed89: !ModelComponent
                        Id: e8172949-91e7-4f0f-91a1-e6d8806795cf
                        Model: 1ed9a35f-cc30-49d6-8080-045e85698879:Cube
                        Materials: {}
                    e82833f66138c35728c9762c915b526e: !StaticColliderComponent
                        Id: 2243c072-0953-434b-8389-835fe8387f1c
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            664633d4d563858d8c77423d65a5f9b2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: fafd9a97-2ea4-47b8-8233-195bb1381220
                Name: Sphere
                Components:
                    431c4bc8fd74958f39ac725c05c5a205: !TransformComponent
                        Id: 6dea6f19-a4a5-47f8-b1d9-55e32cfa8309
                        Position: {X: -6.513997, Y: 0.5, Z: -6.78893}
                        Rotation: {X: 0.0, Y: 0.9238795, Z: 0.0, W: 0.382683426}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            09296b926cafeb4bcaa9c0e612b0f405: ref!! 6fedd7b8-fb57-4a4e-8bdf-7ad19f1b052a
                    ccf3672186bb729d63a302061b2b323e: !ModelComponent
                        Id: 2a526c24-a1a5-4826-bf91-e2cc2d0efcc2
                        Model: e3453fa0-dee2-4352-ba2b-ae1a44e130f1:Sphere
                        RenderGroup: Group10
                        Materials:
                            695b9b5bb37f4c4ef5258653ab503335~0: 372471bd-474f-4bd9-9eec-7ce2a255381c:Player Material
